<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/Logo-DY8FzXp0.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="viewport" content="width=980" /> -->
    <title>VarDevs</title>
    <script type="module" crossorigin src="/assets/index-dQb4Nw5o.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DTdyIkQf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
