:root {
  --home-page--white: #aaaaaa;
}

.home-page {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  position: relative;

  ::-webkit-scrollbar-thumb {
    background-color: purple;
  }

  .templates-container, .structure-container {
    width: 100%;
    height: 100vh;
  }

  .templates-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    align-items: center;
    flex-direction: column;
    overflow-x: clip;
    position: relative;
    
    .template-row {
      position: relative;
      width: max-content;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: rotateZ(15deg);
      z-index: 50;
      
      .template {
        width: 500px;
        height: 350px;
        border-radius: 15px;
      }
    }

    .top-row {
      span { animation: scroll-left 15s linear infinite; display: flex; gap: 20px; }
    }

    .bottom-row {
      span { animation: scroll-right 15s linear infinite; display: flex; gap: 20px; }
    }
  
    @keyframes scroll-left {
      from { transform: translateX(25%) }
      to { transform: translateX(-25.125%) }
    }
  
    @keyframes scroll-right {
      from { transform: translateX(-25%); }
      to { transform: translateX(25.125%); }
    }
  }

  .structure-container {
    color: white;
    position: relative;
    z-index: 100;
    backdrop-filter: blur(10px);

    .subheader-box {
      width: 100%;
      height: 75px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding-left: 15vw;
      font-size: 25px;
      border-top: 1px solid var(--home-page--white);
      border-bottom: 1px solid var(--home-page--white);
    }

    .structure-subbox {
      width: 100%;
      height: calc(100% - 75px - 12.5vh);
      height: calc(100% - 75px);
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 0.1fr 1fr;

      .column-left {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-wrap: nowrap;
        padding: 0px;
        margin: 0;
        border-left: 1px solid var(--home-page--white);
        border-right: 1px solid var(--home-page--white);
        border-image-source: linear-gradient(#838383, transparent);
        border-image-slice: 1;

        #work-structure {
          font-size: 75px;
          position: absolute;
          transform: rotateZ(-90deg);
        }
      }

      .column-right {
        .header-box {
          width: 100%;
          height: 100px;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          font-size: 40px;
          padding-left: 10vw;
          border-bottom: 1px solid var(--home-page--white);
        }

        .structure-items {
          width: 100%;
          height: calc(100% - 100px);
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr;
        
          .row { 
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 20px;

            .item {
              width: 100%;
              height: 95%;
              display: grid;
              grid-template-rows: 0.2fr 1fr;
              justify-content: center;
              align-items: center;
              text-align: center;
              padding: 50px;
              border-radius: 25px;
              box-shadow: inset 0px 5px 10px var(--home-page--white);
              backdrop-filter: blur(20px);

              span {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 15px;

                h2 { font-size: 40px; }
                img { width: 40px; height: 40px; }
              }
            }
          }

          .row:nth-of-type(1) {
            display: grid;
            grid-template-columns: 1.5fr 1fr;
            grid-template-rows: 1fr;
            gap: 20px;
            justify-items: center;
            align-content: center;
          }
        
        }

      }
    }
  }

  .footer {
    position: absolute;
    color: white;
    bottom: 5px;
    left: 50%;
    z-index: 1000;
  }
}